{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz140000_GRAD_wght2580000;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red175\green180\blue186;\red27\green31\blue35;
\red244\green246\blue249;\red13\green80\blue209;\red69\green77\blue87;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c74118\c75686\c77647;\cssrgb\c14118\c16078\c18431;
\cssrgb\c96471\c97255\c98039;\cssrgb\c3529\c41176\c85490;\cssrgb\c34118\c37647\c41569;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6096\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Link para download do Git: https://git-scm.com/downloads
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
O que \'e9 o Git: \
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Git \'e9 o sistema de controle de vers\'e3o open source mais usado no mundo atualmente! Ele \'e9 usado para controlar o hist\'f3rico de altera\'e7\'f5es de arquivos e principalmente de projetos de desenvolvimento de software. Ele permite mais flexibilidade no fluxo de trabalho, seguran\'e7a e desempenho.\

\fs24 \
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 \
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f2\b\fs48 \cf4 \cb1 Ajuda\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Geral\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git help\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Comando espec\'edfico\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git help add\
git help commit\
git help <qualquer_comando_git>\
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Configura\'e7\'e3o\
\pard\pardeftab720\partightenfactor0

\f4\fs40 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Geral\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf4 As configura\'e7\'f5es do GIT s\'e3o armazenadas no arquivo 
\f3\b .gitconfig
\f5\b0  localizado dentro do diret\'f3rio do usu\'e1rio do Sistema Operacional (Ex.: Windows: C:\\Users\\Documents and Settings\\Leonardo ou *nix /home/leonardo).\
As configura\'e7\'f5es realizadas atrav\'e9s dos comandos abaixo ser\'e3o inclu\'eddas no arquivo citado acima.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Setar usu\'e1rio\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git config --global user.name "Leonardo Comelli"\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Setar email\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git config --global user.email leonardo@software-ltda.com.br\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Setar editor\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git config --global core.editor vim\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Setar ferramenta de merge\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git config --global merge.tool vimdiff\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Setar arquivos a serem ignorados\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git config --global core.excludesfile ~/.gitignore\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Listar configura\'e7\'f5es\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git config --list\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Ignorar Arquivos\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf4 Os nomes de arquivos/diret\'f3rios ou extens\'f5es de arquivos listados no arquivo 
\f3\b .gitignore
\f5\b0  n\'e3o ser\'e3o adicionados em um reposit\'f3rio. Existem dois arquivos .gitignore, s\'e3o eles:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Geral: Normalmente armazenado no diret\'f3rio do usu\'e1rio do Sistema Operacional. O arquivo que possui a lista dos arquivos/diret\'f3rios a serem ignorados por 
\f3\b todos os reposit\'f3rios
\f5\b0  dever\'e1 ser declarado conforme citado acima. O arquivo n\'e3o precisa ter o nome de 
\f3\b .gitignore
\f5\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Por reposit\'f3rio: Deve ser armazenado no diret\'f3rio do reposit\'f3rio e deve conter a lista dos arquivos/diret\'f3rios que devem ser ignorados apenas para o reposit\'f3rio espec\'edfico.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Reposit\'f3rio Local\
\pard\pardeftab720\partightenfactor0

\f4\fs40 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Criar novo reposit\'f3rio\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git init\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Verificar estado dos arquivos/diret\'f3rios\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git status\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Adicionar arquivo/diret\'f3rio (staged area)\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Adicionar um arquivo em espec\'edfico\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git add meu_arquivo.txt\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Adicionar um diret\'f3rio em espec\'edfico\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git add meu_diretorio\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Adicionar todos os arquivos/diret\'f3rios\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git add .	\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Adicionar um arquivo que esta listado no .gitignore (geral ou do reposit\'f3rio)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git add -f arquivo_no_gitignore.txt\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Comitar arquivo/diret\'f3rio\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Comitar um arquivo\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git commit meu_arquivo.txt\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Comitar v\'e1rios arquivos\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git commit meu_arquivo.txt meu_outro_arquivo.txt\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Comitar informando mensagem\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git commit meuarquivo.txt -m "minha mensagem de commit"\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Remover arquivo/diret\'f3rio\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Remover arquivo\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git rm meu_arquivo.txt\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Remover diret\'f3rio\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git rm -r diretorio\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Visualizar hist\'f3rico\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Exibir hist\'f3rico\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git log\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Exibir hist\'f3rico com diff das duas \'faltimas altera\'e7\'f5es\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git log -p -2\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Exibir resumo do hist\'f3rico (hash completa, autor, data, coment\'e1rio e qtde de altera\'e7\'f5es (+/-))\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git log --stat\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Exibir informa\'e7\'f5es resumidas em uma linha (hash completa e coment\'e1rio)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git log --pretty=oneline\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Exibir hist\'f3rico com formata\'e7\'e3o espec\'edfica (hash abreviada, autor, data e coment\'e1rio)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git log --pretty=format:"%h - %an, %ar : %s"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f5\fs32 \cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%h: Abrevia\'e7\'e3o do hash;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%an: Nome do autor;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%ar: Data;\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
%s: Coment\'e1rio.\
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Verifique as demais op\'e7\'f5es de formata\'e7\'e3o no {\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Git-Basics-Viewing-the-Commit-History"}}{\fldrslt \cf6 Git Book}}\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Exibir hist\'f3rio de um arquivo espec\'edfico\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git log -- <caminho_do_arquivo>\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Exibir hist\'f3rico de um arquivo espec\'edfico que cont\'eam uma determinada palavra\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git log --summary -S<palavra> [<caminho_do_arquivo>]\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Exibir hist\'f3rico modifica\'e7\'e3o de um arquivo\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git log --diff-filter=M -- <caminho_do_arquivo>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f5\fs32 \cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
O pode ser substituido por: Adicionado (A), Copiado (C), Apagado (D), Modificado (M), Renomeado (R), entre outros.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Exibir hist\'f3rio de um determinado autor\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git log --author=usuario\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Exibir revis\'e3o e autor da \'faltima modifica\'e7\'e3o de uma bloco de linhas\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git blame -L 12,22 meu_arquivo.txt \
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Desfazendo opera\'e7\'f5es\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Desfazendo altera\'e7\'e3o local (working directory)\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf4 Este comando deve ser utilizando enquanto o arquivo n\'e3o foi adicionado na 
\f3\b staged area
\f5\b0 .\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 git checkout -- meu_arquivo.txt\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Desfazendo altera\'e7\'e3o local (staging area)\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf4 Este comando deve ser utilizando quando o arquivo j\'e1 foi adicionado na 
\f3\b staged area
\f5\b0 .\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 git reset HEAD meu_arquivo.txt\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf4 \cb1 Se o resultado abaixo for exibido, o comando reset 
\f6\i n\'e3o
\f5\i0  alterou o diret\'f3rio de trabalho.\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 Unstaged changes after reset:\
M	meu_arquivo.txt\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf4 \cb1 A altera\'e7\'e3o do diret\'f3rio pode ser realizada atrav\'e9s do comando abaixo:\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 git checkout meu_arquivo.txt\
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Reposit\'f3rio Remoto\
\pard\pardeftab720\partightenfactor0

\f4\fs40 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Exibir os reposit\'f3rios remotos\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git remote\
\
git remote -v\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Vincular reposit\'f3rio local com um reposit\'f3rio remoto\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git remote add origin git@github.com:leocomelli/curso-git.git\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Exibir informa\'e7\'f5es dos reposit\'f3rios remotos\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git remote show origin\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Renomear um reposit\'f3rio remoto\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git remote rename origin curso-git\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Desvincular um reposit\'f3rio remoto\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git remote rm curso-git\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Enviar arquivos/diret\'f3rios para o reposit\'f3rio remoto\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf4 O primeiro 
\f3\b push
\f5\b0  de um reposit\'f3rio deve conter o nome do reposit\'f3rio remoto e o branch.\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 git push -u origin master\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf4 \cb1 Os demais 
\f3\b pushes
\f5\b0  n\'e3o precisam dessa informa\'e7\'e3o\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 git push\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Atualizar reposit\'f3rio local de acordo com o reposit\'f3rio remoto\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Atualizar os arquivos no branch atual\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git pull\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Buscar as altera\'e7\'f5es, mas n\'e3o aplica-las no branch atual\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git fetch\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Clonar um reposit\'f3rio remoto j\'e1 existente\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git clone git@github.com:leocomelli/curso-git.git\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Tags\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Criando uma tag leve\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git tag vs-1.1\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Criando uma tag anotada\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git tag -a vs-1.1 -m "Minha vers\'e3o 1.1"\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Criando uma tag assinada\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf4 Para criar uma tag assinada \'e9 necess\'e1rio uma chave privada (GNU Privacy Guard - GPG).\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 git tag -s vs-1.1 -m "Minha tag assinada 1.1"\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Criando tag a partir de um commit (hash)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git tag -a vs-1.2 9fceb02\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Criando tags no reposit\'f3rio remoto\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git push origin vs-1.2\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Criando todas as tags locais no reposit\'f3rio remoto\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git push origin --tags\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Branches\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf4 O 
\f3\b master
\f5\b0  \'e9 o branch principal do GIT.\
O 
\f3\b HEAD
\f5\b0  \'e9 um ponteiro 
\f6\i especial
\f5\i0  que indica qual \'e9 o branch atual. Por padr\'e3o, o 
\f3\b HEAD
\f5\b0  aponta para o branch principal, o 
\f3\b master
\f5\b0 .\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Criando um novo branch\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git branch bug-123\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Trocando para um branch existente\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git checkout bug-123\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf4 \cb1 Neste caso, o ponteiro principal 
\f3\b HEAD
\f5\b0  esta apontando para o branch chamado bug-123.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Criar um novo branch e trocar\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git checkout -b bug-456\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Voltar para o branch principal (master)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git checkout master\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Resolver merge entre os branches\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git merge bug-123\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf4 \cb1 Para realizar o 
\f6\i merge
\f5\i0 , \'e9 necess\'e1rio estar no branch que dever\'e1 receber as altera\'e7\'f5es. O 
\f6\i merge
\f5\i0  pode autom\'e1tico ou manual. O merge autom\'e1tico ser\'e1 feito em arquivos textos que n\'e3o sofreram altera\'e7\'f5es nas mesmas linhas, j\'e1 o merge manual ser\'e1 feito em arquivos textos que sofreram altera\'e7\'f5es nas mesmas linhas.\
A mensagem indicando um 
\f6\i merge
\f5\i0  manual ser\'e1:\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 Automerging meu_arquivo.txt\
CONFLICT (content): Merge conflict in meu_arquivo.txt\
Automatic merge failed; fix conflicts and then commit the result.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Apagando um branch\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git branch -d bug-123\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Listar branches\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf7 Listar branches\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb5 git branch\
\pard\pardeftab720\partightenfactor0

\f3\b \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf7 Listar branches com informa\'e7\'f5es dos \'faltimos commits\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb5 git branch -v\
\pard\pardeftab720\partightenfactor0

\f3\b \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf7 Listar branches que j\'e1 foram fundidos (merged) com o master\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb5 git branch --merged\
\pard\pardeftab720\partightenfactor0

\f3\b \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf7 Listar branches que n\'e3o foram fundidos (merged) com o master\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb5 git branch --no-merged\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Criando branches no reposit\'f3rio remoto\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf7 Criando um branch remoto com o mesmo nome\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb5 git push origin bug-123\
\pard\pardeftab720\partightenfactor0

\f3\b \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf7 Criando um branch remoto com nome diferente\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb5 git push origin bug-123:new-branch\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Baixar um branch remoto para edi\'e7\'e3o\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git checkout -b bug-123 origin/bug-123\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Apagar branch remoto\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git push origin:bug-123\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Rebasing\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf4 Fazendo o 
\f3\b rebase
\f5\b0  entre um o branch bug-123 e o master.\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 git checkout experiment\
\
git rebase master\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf4 \cb1 Mais informa\'e7\'f5es e explica\'e7\'f5es sobre o {\field{\*\fldinst{HYPERLINK "http://git-scm.com/book/en/Git-Branching-Rebasing"}}{\fldrslt \cf6 Rebasing}}\
###Stash\
Para alternar entre um branch e outro \'e9 necess\'e1rio fazer o commit das altera\'e7\'f5es atuais para depois trocar para um outro branch. Se existir a necessidade de realizar a troca sem fazer o commit \'e9 poss\'edvel criar um 
\f3\b stash
\f5\b0 . O Stash como se fosse um branch tempor\'e1rio que contem apenas as altera\'e7\'f5es ainda n\'e3o commitadas.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Criar um stash\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git stash\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Listar stashes\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git stash list\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Voltar para o \'faltimo stash\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git stash apply\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Voltar para um stash espec\'edfico\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git stash apply stash@\{2\}\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf4 \cb1 Onde 
\f3\b 2
\f5\b0  \'e9 o ind\'edce do stash desejado.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Criar um branch a partir de um stash\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git stash branch meu_branch\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Reescrevendo o hist\'f3rico\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Alterando mensagens de commit\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git commit --amend -m "Minha nova mensagem"\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Alterar \'faltimos commits\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf4 Alterando os tr\'eas \'faltimos commits\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 git rebase -i HEAD~3\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf4 \cb1 O editor de texto ser\'e1 aberto com as linhas representando os tr\'eas \'faltimos commits.\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 pick f7f3f6d changed my name a bit\
pick 310154e updated README formatting and added blame\
pick a5f4a0d added catfile\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf4 \cb1 Altere para edit os commits que deseja realizar altera\'e7\'f5es.\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 edit f7f3f6d changed my name a bit\
pick 310154e updated README formatting and added blame\
pick a5f4a0d added catfile\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf4 \cb1 Feche o editor de texto.\
Digite o comando para alterar a mensagem do commit que foi marcado como 
\f6\i edit
\f5\i0 .\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 git commit \'96amend -m \'93Nova mensagem\'94\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf4 \cb1 Aplique a altera\'e7\'e3o\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 git rebase --continue\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs32 \cf4 \cb1 Aten\'e7\'e3o:
\f5\b0  \'c9 poss\'edvel alterar a ordem dos commits ou remover um commit apenas mudando as linhas ou removendo.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Juntando v\'e1rios commits\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf4 Seguir os mesmos passos acima, por\'e9m marcar os commtis que devem ser juntados com *
\f6\i squash
\f5\i0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Remover todo hist\'f3rico de um arquivo\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git filter-branch --tree-filter 'rm -f passwords.txt' HEAD\
\pard\pardeftab720\partightenfactor0

\f4\b\fs40 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Bisect\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf4 O bisect (pesquisa bin\'e1ria) \'e9 \'fatil para encontrar um commit que esta gerando um bug ou uma inconsist\'eancia entre uma sequ\'eancia de commits.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Iniciar pequinsa bin\'e1ria\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git bisect start\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Marcar o commit atual como ruim\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git bisect bad\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Marcar o commit de uma tag que esta sem o bug/inconsist\'eancia\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs27\fsmilli13600 \cf4 \cb5 git bisect good vs-1.1\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Marcar o commit como bom\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf4 O GIT ir\'e1 navegar entre os commits para ajudar a indentificar o commit que esta com o problema. Se o commit atual n\'e3o estiver quebrado, ent\'e3o \'e9 necess\'e1rio marca-lo como 
\f3\b bom
\f5\b0 .\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 git bisect good\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Marcar o commit como ruim\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf4 Se o commit estiver com o problema, ent\'e3o ele dever\'e1 ser marcado como 
\f3\b ruim
\f5\b0 .\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 git bisect bad\
\pard\pardeftab720\partightenfactor0

\f3\b\fs28 \cf6 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 Finalizar a pesquisa bin\'e1ria\
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf4 Depois de encontrar o commit com problema, para retornar para o 
\f6\i HEAD
\f5\i0  utilize:\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf4 \cb5 git bisect reset\
}